spring.datasource.url=jdbc:mariadb://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.example.board.VO
mybatis.mapper-locations=mybatis/*.xml
