<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <style>
        .search_area{
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 300px;
        }
        .search_area input{
            height: 30px;
            width: 250px;
        }
        .search_area button{
            width: 100px;
            height: 36px;
        }
        table{
            margin-top: 20px;
        }

        /* 로그인 성공 영역 */
        .login_success_area{
            height: 62%;
            width: 20%;
            border: 2px solid #7474ad;
            border-radius: 15px;
            margin: 5% auto;

        }
        .login_success_area>span{
            display : block;
            text-align: left;
            margin-left: 10%;
        }
        .text-center{
            margin-top: 30px;
        }
        .login_success_area>a{
            font-size: 15px;
            font-weight: 900;
            display: inline-block;
            margin-top: 5px;
            background: #e1e5e8;
            width: 82px;
            height: 22px;
            line-height: 22px;
            border-radius: 25px;
            color: #606267;
        }
        a{
            text-decoration: none;
        }

        .top_gnb_area{
            position:relative;
        }

        .top_gnb_area .list{
            position: absolute;
            top: 0px;
            right: 0;

        }

        .top_gnb_area .list li{
            list-style: none;
            float : left;
            padding: 13px 15px 0 10px;
            font-weight: 900;
            cursor: pointer;
        }
    </style>
</head>
<link  rel="stylesheet" href="/css/list.css">
<body>
<div class="container">
    <div class="top_gnb_area">
        <ul class="list">
            <!-- gnb(global navigation bar) 비 동기식 -->
            <th:block th:if = "${member == null }">
            <li >
                <a href="/member/login">로그인</a>
            </li>
            <li>
                <a href="/member/join">회원가입</a>
            </li>
            <li>
                <a href="/board/list">리스트보기</a>
            </li>
            </th:block>

            <th:block th:if="${member != null }">

                <li>
                    <a id="gnb_logout_button">로그아웃</a>
                </li>
                <li>
                    <a href="/board/list">리스트보기</a>
                </li>

                <th:block th:if ="${member.adminCk == 1 }">
                    <li><a href="/admin/main">관리자 페이지</a></li>
                    </th:block>
            </th:block>
        </ul>
    </div>

        <h2 class="text-center">게시판목록입니다</h2>
    <!-- 동기식 -->

    <!-- 로그인한 상태 -->
    <div th:if ="${member != null }">
        <div class="login_success_area">
            <span>회원 : <span th:text="${member.memberName}"></span></span>

        </div>
    </div>
    <div th:if ="${member != null }">
        <button  class="btn btn-outline-info" onclick="location.href='/board/enroll'">글 작성 </button>
    </div>


    <table class="table table-hover table-striped text-center">
                      <thead>
                            <tr>
                                <td>번호 </td>
                                <td>제목 </td>
                                <td>작성자 </td>
                            </tr>
                      </thead>
                     <tbody>
                            <tr th:each="list : ${list}">
                                 <td th:text=" ${list.board_no}"> </td>
                                 <td> <a th:href="@{/board/get(board_no=${list.board_no})}" th:text="${list.board_title}"></a></td>
                                 <td  th:text="${list.board_user}"> </td>
                             </tr>
                    </tbody>
             </table>
    <div class="search_wrap">
        <div class="search_area">
            <input type="text" name="keyword" th:value="${pageMaker.cri.keyword }">
            <button>Search</button>
        </div>
    </div>

    <div class="pageInfo_wrap" >




        <div class="pagination justify-content-center">
<!--            <forEach var=num begin="${pageMaker.startPage}" end="${pageMaker.endPage}">
                <li class="pageInfo_btn"><a href="${num}">${num}</a></li>
            </forEach>-->
            <!-- 이전페이지 버튼 -->


            <ul  th:if="${pageMaker.prev}">
                <li class="page-item"> <a class="page-link" th:href="@{/board/list(pageNum=${pageMaker.startPage}-1)}  ">Previous</a></li>
            </ul>
            <ul class="pagination" th:each ="pageMaker : ${#numbers.sequence(pageMaker.startPage,pageMaker.endPage)}">
                <a class="page-link" th:href="@{/board/list(pageNum=${pageMaker})}" ><li  class="page-item" th:class="pageInfo.li" th:text="${pageMaker}"></li></a>
            </ul>
            <ul th:if="${pageMaker.next}">
               <li  class="page-item"> <a class="page-link" th:href="@{/board/list(pageNum=${pageMaker.endPage}+1)}  ">Next</a></li>
            </ul>
        </div>
    </div>

</div>
<form id="moveForm" method="get">
    <input type="hidden" name="keyword" th:value="${pageMaker.cri.keyword }">
    <input type="hidden" name="pageNum" th:value="${pageMaker.cri.pageNum }">
    <input type="hidden" name="amount" th:value="${pageMaker.cri.amount }">
</form>

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>

<script th:inline="javascript">
    /*<![CDATA[*/
    const moveform = $("#moveForm");

    $(document).ready(function (){
        let result = [[${result}]];
        checkAlert(result);
        function checkAlert(result) {
            if (result === ''){
                alert("등록이 실패했습니다.");
                return;
            }
            if (result==="enroll success"){
                alert("등록이 완료되었습니다.");
            }
            if (result==="modify success"){
                alert("수정이 완료되었습니다.");
            }
            if (result==="delete success"){
                alert("삭제가 완료되었습니다.");
            }
        }
    });

    $(".search_area button").on("click", function(e){
        e.preventDefault();
        let val = $("input[name='keyword']").val();
        moveform.find("input[name='keyword']").val(val);
        moveform.find("input[name='pageNum']").val(1);
        moveform.submit();
    });

    $("#gnb_logout_button").on("click",function (e){
        //alert("버튼 작동");
        $.ajax({
            type:"POST",
            url:"/member/logout.do",
            success:function(data){
                alert("로그아웃 성공");
                document.location.reload();
            }
        }); // ajax
    });


    /*]]>*/
</script>
</html>
